# slowtech

./: README.md
HDProducts/: .project  pom.xml
HDProducts/src/main/java/org/jc/kp/PhControllers/: BillsList.java  CarpenterCtrl.java  CustomerCtrl.java  DemoCotroller.java  PreBillPickerController.java  UserController.java
HDProducts/src/main/java/org/jc/kp/configs/: HibConfig.java  WebConfig.java  WebInitializer.java
HDProducts/src/main/java/org/jc/kp/dao/: BillIdDao.java  BillIdDaoImpl.java  Bill_Id_GeneratorDao.java  Bill_Id_GeneratorDaoImpl.java  BillingDao.java  BillingDaoImpl.java  CarpenterDaoImpl.java  CustomerDaoImpl.java  DayWiseBillsDao.java  DayWiseBillsDaoImpl.java  PreBillPickerDao.java  PreBillPickerDaoImpl.java  ProductsDao.java  ProductsDaoImpl.java  SnFactory.java  UserDao.java  UserDaoImpl.java  VoucherDao.java  VoucherDaoImpl.java
HDProducts/src/main/java/org/jc/kp/model/: Bill_Id_Generator.java  CalService.java  Customer.java  DayWiseBills.java  Products.java  User.java  Voucher.java
HDProducts/src/main/java/org/jc/kp/service/: BillIdServiceImpl.java  Bill_Id_GeneratorService.java  Bill_Id_GeneratorServiceImpl.java  BillingServiceImpl.java  CalsService.java  CalsServiceImpl.java  CarpenterService.java  CarpenterServiceImpl.java  CustomerServiceImpl.java  DayWiseBillsService.java  DayWiseBillsServiceImpl.java  PreBillPickerServiceImpl.java  ProductsService.java  ProductsServiceImpl.java  UserService.java  UserServiceImpl.java  VoucherService.java  VoucherServiceImpl.java
HDProducts/src/main/java/org/jc/kp/utils/: MyDate.java
HDProducts/src/main/webapp/WEB-INF/views/products/: DayWiseBillslist.jsp  DynamiVoucher.jsp  adminDashBd.jsp  ajaxById.jsp  billingById.jsp  carpenterForm.jsp  carpenterListingPage.jsp  confDeltCustomerBillsList.jsp  customerBillsList.jsp  customerForm.jsp  customerList.jsp  deletedCustomerBillList.jsp  deltVoucher.jsp  footer.jsp  header.jsp  home.jsp  loginPWDChange.jsp  loginPage.jsp  loginPwdc.jsp  loginRegForm.jsp  menu.jsp  preBillPicker.jsp  preBillProductSearch.jsp  productSearch.jsp  productsForm.jsp  productsListingPage.jsp  userDashBd.jsp  usersList.jsp  vocherForm.jsp  vocherlist.jsp
HDProducts/src/main/webapp/WEB-INF/views/products/include/: header.jsp
HDProducts/src/main/webapp/staticfiles/css/: mystyle.css  productsHeader.css  productsMenus.css  table.css
HDProducts/src/main/webapp/staticfiles/js/: date.js  dayWiseBill.js  myjs.js  preBillPicker.js  productSearch.js  psAjax.js
demo/: .classpath  .project  pom.xml
demo/src/main/java/org/jc/kp/configs/: HibConfig.java  WebConfig.java
demo/src/main/java/org/jc/kp/controllers/: BillsList.java  CarpenterCtrl.java  CustomerCtrl.java  DemoCotroller.java  PreBillPickerController.java  TestControll.java  UserController.java
demo/src/main/java/org/jc/kp/dao/: BillIdDaoImpl.java  Bill_Id_GeneratorDaoImpl.java  BillingDaoImpl.java  CarpenterDao.java  CarpenterDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  DayWiseBillsDao.java  DayWiseBillsDaoImpl.java  PreBillPickerDaoImpl.java  ProductsDao.java  ProductsDaoImpl.java  UserDao.java  UserDaoImpl.java  VoucherDao.java  VoucherDaoImpl.java
demo/src/main/java/org/jc/kp/exceptions/: UserBlockedException.java
demo/src/main/java/org/jc/kp/model/: CalService.java  Carpenter.java  Customer.java  DayWiseBills.java  Products.java  User.java  Voucher.java
demo/src/main/java/org/jc/kp/service/: BillIdService.java  BillIdServiceImpl.java  Bill_Id_GeneratorServiceImpl.java  BillingService.java  BillingServiceImpl.java  CalsServiceImpl.java  CarpenterServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DayWiseBillsService.java  DayWiseBillsServiceImpl.java  PreBillPickerService.java  PreBillPickerServiceImpl.java  ProductsService.java  ProductsServiceImpl.java  UserService.java  UserServiceImpl.java  VoucherService.java  VoucherServiceImpl.java
demo/src/main/java/org/jc/kp/utils/: UserBlockedException.java
demo/src/main/webapp/WEB-INF/views/products/: adminDashBd.jsp  ajaxById.jsp  carpenterListingPage.jsp  footer.jsp  header.jsp  home.jsp  preBillProductSearch.jsp  productSearch.jsp  trailAjax.jsp  userDashBd.jsp
demo/src/main/webapp/staticfiles/js/: IdPicker.js  myjs.js  preBillProductSearch.js  printfile.js  productSearch.js
