<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jc.kp</groupId>
  <artifactId>HDProducts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  
   <properties>
		<org.springframework-version>4.3.0.RELEASE</org.springframework-version>
		<org.hibernate>5.2.12.Final</org.hibernate>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
 
  <dependencies>
  <!-- spring  -->
  
      <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-webmvc</artifactId>
           <version>${org.springframework-version}</version>
       </dependency>
       <dependency>
          <groupId>org.springframework</groupId>
   			<artifactId>spring-context</artifactId>
    		<version>${org.springframework-version}</version>
		</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
		<dependency>
  			  <groupId>org.springframework</groupId>
  			  <artifactId>spring-orm</artifactId>
   		 <version>${org.springframework-version}</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
		<dependency>
 		   <groupId>org.springframework</groupId>
 		   <artifactId>spring-tx</artifactId>
  		   <version>${org.springframework-version}</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
  		  <groupId>org.springframework</groupId>
  		  <artifactId>spring-jdbc</artifactId>
    		 <version>${org.springframework-version}</version>
		</dependency>
       
       <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-core</artifactId>
           <version>${org.hibernate}</version>
      </dependency> 
      <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
        <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-validator</artifactId>
           <version>6.0.7.Final</version>
      </dependency> 
      
      <!-- c3p0 -->
         <dependency>
            <groupId>org.hibernate</groupId>
             <artifactId>hibernate-c3p0</artifactId>
             <version>${org.hibernate}</version>
        </dependency>
       
       <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
   			 <groupId>mysql</groupId>
   			 <artifactId>mysql-connector-java</artifactId>
   			 <version>8.0.11</version>
		</dependency> 
		
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<!-- <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>6.0.6</version>
</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
          <dependency>
              <groupId>javax.validation</groupId>
              <artifactId>validation-api</artifactId>
              <version>2.0.0.Final</version>
          </dependency>
		
       <!-- servlet -->
      <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
 <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.2</version>
</dependency>

<dependency>
   <groupId>org.codehaus.jackson</groupId>
   <artifactId>jackson-mapper-asl</artifactId>
   <version>1.7.1</version>
  </dependency>
	
    </dependencies>
  
  <build>
    
     <resources>
    <!-- <resource>
        <directory>${E:\prathapsw\HDProducts}/src/main/config</directory>
    </resource> -->
</resources>
   
    
    <plugins>
    
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration> 
            </plugin>
 
    </plugins>
      
  </build>
</project>